<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Results: Colony image analysis  </title>
  <meta name="description" content="Results from the colony-image-analysis repo">
  <meta name="author" content="Tolga Caglar">

</head>

<body>
    <h1>Results: Colony image analysis</h1>
    As a continuation project from Mya Warren's publication in the Hwa lab <br>
    <a href="https://doi.org/10.7554/eLife.41093.001">doi:10.7554/eLife.41093.001</a> <br>

    Here is a test video to showcase the image collection in Leica confocal microscopy
    <video src="videos/3dTimeScan_17h_init_long_t05.mp4"><p>The browser doesn't support HTML5</p></video>
</body>
</html>